<!-- res/layout/fragment_about_me.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/imageViewProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A brief bio about yourself..."
        android:layout_below="@id/textName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- Additional details -->
    <TextView
        android:id="@+id/textCulinaryJourney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Culinary Journey: Your culinary journey details..."
        android:layout_below="@id/textBio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textFavoriteRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Recipes: Your favorite recipes..."
        android:layout_below="@id/textCulinaryJourney"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textFoodPhilosophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Philosophy: Your food philosophy..."
        android:layout_below="@id/textFavoriteRecipes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:onClick="logout" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/add_details" />

</RelativeLayout>
